<!DOCTYPE html>
<html lang="en">

<head>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
    <link href="Style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

    <!-- <link rel="stylesheet" href="style.css" /> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>
</head>

<body>
    <style>
        body,
        h1,
        h2 {
            font-family: "Raleway", sans-serif
        }
        
        body,
        html {
            height: 100%
        }
        
        p {
            line-height: 2
        }
        
        .bgimg,
        .bgimg2 {
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
        
        .bgimg2 {
            background-image: url("./bbeee115522332771a871c4efa6585fb.jpg")
        }
    </style>


    <!-- Header / Home-->
    <header class="w3-display-container w3-wide w3-grayscale-min" id="view1">
        <h1 class="w3-jumbo">50 Measurements types and values</h1>

        <input type="text" id="searchFiltr" placeholder="Search" style="margin-top: 10px; margin-left: 10px; margin-bottom: 10px;" />
        <table id="view1tbl" class="Tabuler"></table>


    </header>

    <!-- Navbar (sticky bottom) -->
    <div class="w3-bottom w3-hide-small">
        <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
            <a href="./index.html" style="width:25%" class="w3-bar-item w3-button">Measurements Types</a>
            <a href="./view2.html" style="width:25%" class="w3-bar-item w3-button">Temperature</a>
            <a href="./view3.html" style="width:25%" class="w3-bar-item w3-button">Wind Direction</a>
            <a href="./view4.html" style="width:25%" class="w3-bar-item w3-button w3-hover-black">Weathers</a>
        </div>
    </div>



    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-16">
        <p>Weather Application</p>
    </footer>

    <script src="Script.js"></script>
    <script src="tsorter.min.js"></script>
    <script>
        function init() {
            var sorter = tsorter.create('view1tbl');
        }

        window.onload = init;
    </script>
    <script>
        $(document).ready(function() {
            $("#searchFiltr").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#view1tbl tr").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
</body>

</html>