<!DOCTYPE html>
<html lang="en">

<head>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
    <link href="Style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

    <!-- <link rel="stylesheet" href="style.css" /> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>
</head>

<body>
    <style>
        body,
        h1,
        h2 {
            font-family: "Raleway", sans-serif
        }
        
        body,
        html {
            height: 100%
        }
        
        p {
            line-height: 2
        }
        
        .bgimg,
        .bgimg2 {
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
        
        .bgimg2 {
            background-image: url("./bbeee115522332771a871c4efa6585fb.jpg")
        }
    </style>



    <!-- Navbar (sticky bottom) -->
    <div class="w3-bottom w3-hide-small">
        <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
            <a href="./index.html" style="width:25%" class="w3-bar-item w3-button">Measurements Types</a>
            <a href="./view2.html" style="width:25%" class="w3-bar-item w3-button">Temperature</a>
            <a href="./view3.html" style="width:25%" class="w3-bar-item w3-button">Wind Direction</a>
            <a href="./view4.html" style="width:25%" class="w3-bar-item w3-button w3-hover-black">Weathers</a>
        </div>
    </div>



    <!-- RSVP section -->
    <div class="w3-container w3-padding-64 w3-pale-red w3-center w3-wide" id="view4">
        <h1 class="w3-wide">Four Different Weathers Type and Values</h1>
        <p>Please Select Weather and Time Intervals</p>

        <div class="w3-row">
            <select id="view4_Measurements">
          <option value="view4_Measurements_1">rain</option>
          <option value="view4_Measurements_2">wind_speed</option>
          <option value="view4_Measurements_3">light</option>
          <option value="view4_Measurements_3">temperature</option>
<select>

<select id="view4_timeinterval">
          <option value="view4_timeinterval_1">Now</option>
          <option value="view4_timeinterval_2">24 hours</option>
          <option value="view4_timeinterval_3">48 hours</option>
          <option value="view4_timeinterval_4">72 hours</option>
          <option value="view4_timeinterval_5">1 week</option>
          <option value="view4_timeinterval_6">1 month</option>
<select>

        <div id="view4_content_1">
        
            <h1 id="view4_heading"></h1>
             <table id="View4Tbl" class="Tabuler"></table>
             <div id="view4_linechart" style="height: 500%;"></div>   
        </div>

</div>


    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-16">
        <p>Weather Application</p>
    </footer>

    <script src="Script4.js"></script>
    <script src="tsorter.min.js"></script>
    <script>
    function init() {
    var sorter = tsorter.create('View4Tbl');
}
    
window.onload = init;
    </script>
</body>

</html>